<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Baker Beach Slope and Shoreline Protection Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://player.vimeo.com/api/player.js"></script>

        <style>
            /* Basic reset */
            body,
            h1,
            h2,
            h3,
            p,
            ul,
            li {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                background-color: #f4f4f4;
            }
            header {
                background-color: #fff;
                color: #003366;
                padding: 1rem;
                text-align: center;
                border-bottom: 2px solid #003366;
                background-image: url("img/erosion1.jpeg");
                background-size: cover; /* Scales the image to cover the header area */
                background-position: center; /* Centers the image */
                background-repeat: no-repeat;
                position: relative;
            }
            nav {
                background: #333;
                overflow: hidden;
            }
            nav a {
                color: #fff;
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
                margin: 1rem 0;
            }

            nav a:hover {
                background: #575757;
            }
            @media (min-width: 600px) {
                nav {
                    display: flex;
                    justify-content: center;
                }
                nav a {
                    flex: 1;
                }
            }
            .container {
                max-width: 800px;
                margin: auto;
                padding: 0 20px;
                background: #fff;
            }
            section {
                padding: 20px 0;
                border-bottom: 1px solid #ccc;
            }
            h1,
            h2 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
            }
            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            .resources ul {
                list-style-type: none;
                padding-left: 0;
            }
            .resources li {
                margin-bottom: 10px;
            }
            .resources a {
                color: #6ab04c;
                text-decoration: none;
            }
            .resources a:hover {
                text-decoration: underline;
            }
            .submit-comments {
                text-align: center;
                margin-top: 20px;
            }
            .submit-comments a {
                background: #6ab04c;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }
            .submit-comments a:hover {
                background: #58a130;
            }

            .header1 {
                background: #fff;
            }
            .head1 {
                text-align: center;
                color: #003366;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>&nbsp;</h1>
        </header>

        <div class="container">
            <section class="head1">
                <h1>Baker Beach Slope and Shoreline Protection Project</h1>
            </section>

            <section id="overview">
                <p></p>
                <p>
                    <b>Overview:</b> Baker Beach has seen an alarming increase
                    of erosion due to intensified king tides and winter storms
                    over the past few years. As local residents, we are working
                    to mitigate this environmental damage to safeguard the
                    beach’s slope, shoreline, and surrounding properties.
                    Protecting this area is essential not only for maintaining
                    the landscape but also for preserving critical habitats for
                    <a
                        href="https://bakerbeach.ca/docs/letter_advice_fisheries.pdf"
                        alt="Erosion Mitigation, Booth Inlet, Vesuvius – Implementation of Measures to Avoid and
                        Mitigate the Potential for Prohibited Effects to Fish and Fish Habitat."
                        >marine species and wildlife</a
                    >
                    (DFO, 2024). The trees along the shore, vital to the
                    stability of the slope, are home to eagles and bats whose
                    ecosystems are directly threatened by further erosion. Doing
                    nothing risks losing not only land and vegetation but also
                    these essential habitats—something that anyone who walks the
                    beach can see is worth protecting.
                </p>
                <p></p>
                <p>
                    We hope this website answers some concerns that we have seen
                    on social media, news paper articles and a petition that is
                    circulating. Please review this information, and then submit
                    comments if you have any questions – we welcome your
                    feedback.
                </p>
                <div style="padding: 56.25% 0 0 0; position: relative">
                    <iframe
                        src="https://player.vimeo.com/video/1086589972?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0"
                        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                        style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        "
                        title="BakerBeach Shoreline Stability Project"
                    ></iframe>
                </div>
            </section>

            <section id="purpose">
                <p>
                    <strong>Purpose of Project:</strong> Stabilize the slope and
                    shoreline along Baker Beach. The stabilization methods are
                    nature-based, including vegetation enhancement and
                    bioengineering, beach nourishment, and wave-energy
                    dissipating non-uniform rock clusters to supplement the
                    natural rock clusters on the beach.
                </p>
            </section>

            <section id="access">
                <p>
                    <strong>Does this project restrict beach access?</strong>
                    Absolutely not. No access will be affected, and the beach
                    will always be accessible.
                </p>
            </section>

            <section id="Eelgrass">
                <p>
                    <strong>
                        Will this damage the sensitive Eel Grass areas and The
                        Midshipmen Spawning Habitat?
                    </strong>
                    To address this concern directly  we hired a diver to
                    collect samples of sediment around the eel grass beds. The
                    purpose of this exercise  is to demonstrate that gravels
                    from the slopes aren’t migrating to eel grass beds, so if
                    additional material was added there, it shouldn’t be
                    expected to mobilize there either.  As demonstrated by the
                    video below the size of the sediments found in the eelgrass
                    is not the same as the ones by the areas where additional
                    material will be added.
                </p>

                <ul>
                    <li>
                        Construction will be completed during periods of low
                        tide (work in the dry).
                    </li>
                    <li>
                        The works will be overseen by an Environmental Monitor
                        (EM).
                    </li>
                    <li>
                        Enhancement of backshore vegetation through planting of
                        native species, particularly overhanging species such as
                        Oceanspray.
                    </li>
                    <li>
                        Suitable substrate for forage fish spawning in the upper
                        reaches of the beach profile will be applied.
                    </li>
                    <li>
                        Borrowed substrate with native sediments within the
                        project area will be matched (mimic natural conditions).
                    </li>
                    <li>
                        We will maintain the current natural beach slope to the
                        extent possible.
                    </li>
                    <li>
                        We will execute beach nourishment activities when birds
                        or other mobile organisms are the least active.
                    </li>
                    <li>
                        We will avoid mapped suitable spawning forage fish
                        habitat and ensure that the timing of project works does
                        not interfere with forage fish spawning.
                    </li>
                    <li>
                        We will remove invasive species along the backshore and
                        re-plant with native species.
                    </li>
                </ul>
            </section>
            <section id="natural-protection">
                <p>
                    <strong>
                        Why not build a rock-wall to mitigate erosion from
                        rising sea levels?
                    </strong>
                    The province is opposed to rock-walls for aesthetic and
                    environmental reasons. Instead, we are using a science-based
                    approach that aims to “preserve or restore physical
                    processes such as the natural actions of water and sediment
                    movement that maintain healthy shorelines. Maintain or
                    enhance habitat function and diversity along the shoreline
                    by making shorelines more secure against erosion and
                    flooding. And prevent or reduce pollutants entering the
                    aquatic environment.” We have worked with professional
                    biologists and geo-tech engineers to develop this
                    nature-based solution that puts equal focus on mitigating
                    slope erosion from above by rejuvenating it with native
                    plants, and shoreline protection from below with an
                    intermittent nature-based shallow berm that mimics the
                    naturally occurring substrate.
                </p>
            </section>

            <section id="similar-cases">
                <p>
                    <strong>Project renderings: </strong> The images below are
                    renderings of what the beach will look like if our shoreline
                    protection project is implemented.
                </p>
                <p>
                    <img
                        src="img/beach_proposal1.jpeg"
                        alt="Before and after shoreline restoration"
                    />
                </p>
                <p>
                    <img
                        src="img/beach_proposal2.jpeg"
                        alt="Before and after shoreline restoration"
                    />
                </p>
            </section>

            <section id="nature-based">
                <p>
                    <strong>
                        How does our project imitate the natural shoreline?
                    </strong>
                    This approach uses several methods to recreate natural
                    processes. Beach nourishment, for example, mimics sediment
                    deposits that typically result from landslides, bringing
                    coarse sediment to the backshore, foreshore, and low-tide
                    areas. By placing sediment in a mound shape, the initial
                    setup looks like a natural landslip, allowing waves and
                    currents to naturally redistribute materials along the
                    shore.
                </p>

                <p>
                    The design prioritizes using clean pebbles and coarse
                    sediment that resemble what would naturally appear after a
                    landslide. Non-uniform clusters of rocks are also
                    strategically placed along the foreshore, mimicking the
                    existing boulders that are already present. These clusters
                    help absorb wave energy and contribute to shoreline
                    stability.
                </p>
                <p>
                    There will be no large trucks on the beach. We will either
                    bring the material in from on top or by barge and distribute
                    the material by hand and if needed with a small machine that
                    uses vegetable oil. In the backshore and foreshore areas, we
                    will encourage the growth of salt-tolerant plants through
                    careful planting. Over time, salt-tolerant grasses, sedges,
                    and low shrubs may naturally develop on stable sediment
                    deposits, even through stormy weather. Native salt-tolerant
                    species are being considered for planting to help stabilize
                    the sediment and make the shoreline more resilient. We have
                    been working with a biologist who has catalogued the plants
                    that naturally occur along this shoreline.
                </p>
            </section>

            <section id="vegetation">
                <p>
                    <strong>
                        What about vegetation that may grow along the shore?
                    </strong>
                    In the backshore and foreshore areas, we expect to encourage
                    the growth of salt-tolerant plants through bioengineering
                    techniques and careful planting. Over time, salt-tolerant
                    grasses, sedges, and low shrubs may naturally develop on
                    stable sediment deposits, even through stormy weather.
                    Native salt-tolerant species are being considered for
                    planting to help stabilize the sediment and make the
                    shoreline more resilient.
                </p>
            </section>

            <section id="stakeholder">
                <p>
                    <strong> Stakeholder Consultation: </strong> We have reached
                    out to 13 Indigenous communities who have hereditary rights
                    in the area for their comments and consideration. We are
                    continuing to follow up with the groups, and in particular
                    the Penelakut who have a foreshore tenure along the shores
                    for claming and oyster farming. First Nations engagement is
                    critical to us too and is a requirement as part of this
                    process, via the Heritage Act permit process, along with the
                    Crown Land Tenure Process.
                </p>
            </section>

            <section id="why-now">
                <p>
                    <strong>Why Now? </strong> Climate change is driving more
                    severe environmental impacts, including erosion along our
                    shorelines. With this project, we aim to protect the slope,
                    shoreline, vegetation, and properties along Baker Beach. By
                    taking action now, we can help preserve the natural beauty
                    and stability of the area against climate-driven changes
                    before it's too late. We hope that others on the island
                    experiencing similar shoreline loss because of climate
                    change can use our project as an example.
                </p>
                <p>
                    We continue to be open to dialogue and invite anyone with
                    comments to reach out.
                </p>
            </section>
            <section id="resources" class="resources">
                <h2>Resources</h2>
                <ul>
                    <li>
                        <a
                            href="https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/natural-resource-use/land-water-use/crown-land/crown-land-uses/greenshores_guide_to_foreshore.pdf"
                        >
                            Green Shoring
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.fisheries.noaa.gov/story-map/living-shorelines-provide-nature-based-approach-coastal-protection"
                        >
                            Living Shorelines Provide Nature-Based Approach to
                            Coastal Protection | NOAA Fisheries
                        </a>
                    </li>
                    <li>
                        <a href="https://estuaries.org/living-shorelines/">
                            Living Shorelines ~ Restore America's Estuaries
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://comment.nrs.gov.bc.ca/api/public/document/6720089410f6e90022aeff7e/download"
                        >
                            Geohazard Assessment of Lands: Engineering Report
                            for Coastal Erosion Mitigation (TRE Environmental
                            Services)
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://comment.nrs.gov.bc.ca/api/public/document/67200b4510f6e90022aeff80/download"
                        >
                            Environmental Assessment (Corvidae) Part 1
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://comment.nrs.gov.bc.ca/api/public/document/67200b4510f6e90022aeff81/download"
                            >Environmental Assessment (Corvidae) Part 2
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://comment.nrs.gov.bc.ca/api/public/document/66f1b447ccd83e00211b785e/download"
                        >
                            Crown Land Application Management Plan
                        </a>
                    </li>
                    <li>
                        <a href="docs/letter_advice_fisheries.pdf">
                            Erosion Mitigation, Booth Inlet, Vesuvius –
                            Implementation of Measures to Avoid and Mitigate the
                            Potential for Prohibited Effects to Fish and Fish
                            Habitat
                        </a>
                    </li>
                </ul>

                <p><img src="img/bbeachoutline.jpeg" /></p>
            </section>
        </div>

        <footer></footer>
    </body>
</html>

<div style="padding: 75% 0 0 0; position: relative">
    <iframe
        src="https://player.vimeo.com/video/1086589972?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        title="BakerBeach Shoreline Stability Project"
    ></iframe>
</div>
